{
  "name": "leothesen.com",
  "version": "3.0.0",
  "private": true,
  "description": "Digital garden of Leo Thesen.",
  "author": "Leo Thesen <leothesen@gmail.com>",
  "repository": "https://github.com/leothesen/leothesen.com",
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "deploy": "vercel deploy",
    "sync": "tsx --env-file=.env scripts/sync-notion.ts",
    "sync:force": "tsx --env-file=.env scripts/sync-notion.ts --force",
    "sync:repair": "tsx --env-file=.env scripts/sync-notion.ts --repair"
  },
  "dependencies": {
    "@notionhq/client": "^2.2.15",
    "@vercel/analytics": "^1.4.1",
    "classnames": "^2.5.1",
    "next": "^14.2.21",
    "next-themes": "^0.4.6",
    "p-limit": "^7.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.4.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "rss": "^1.2.2",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.10",
    "@types/react": "^18.3.18",
    "typescript": "^5.7.2"
  }
}
